# AI API key configuration
anthropic=YOUR_KEY_HERE
openai=YOUR_KEY_HERE
# Default Models
openai_default_model=gpt-4o
anthropic_default_model=claude-3-5-sonnet-20240620
local_default_model=NousResearch/Hermes-2-Pro-Mistral-7B-GGUF
ollama_default_model=llama3
# URL for LM Studio Local Server
lm_studio_base_url=http://localhost:1234/v1